[supervisord]
nodaemon=true

#[program:apache2]
#command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
#chown=www-data:www-data

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true

[program:php-fpm]
command=/usr/sbin/php-fpm7.1 -F
chown=www-data:www-data

#[program:sass]
#directory=/root
#command=/usr/local/bin/sass --watch /home/src/assets/public/css:/home/src/assets/public/css --poll

#[program:gassetic]
#directory=/home/src/assets
#command=/usr/bin/gassetic

[program:gearmand]
command="/usr/sbin/gearmand --queue-type mysql --mysql-host mysqldb --mysql-db gearman --mysql-user root --mysql-password root"